APP_NAME="E-Invoicing"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

ETA_ENV=preprod
ETA_CLIENT_ID=
ETA_CLIENT_SECRET=
ETA_DRIVER=

FEEDER_DRIVER=database
FEEDER_DATABASE_CONNECTION=oracle

DB_ORACLE_HOST=
DB_ORACLE_PORT=
DB_ORACLE_DATABASE=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=einvoicing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
